# jemdoc: menu{MENU}{schdeule.html}, nofooter
== 进度表

=== 组会记录

==== 2020年2月14日

- 建站记录进度。
- 将SketchLearn、flow radar、ElasticSketch的算法实现，使用CAIDA数据集测试。
- 同时测量以上算法IO数据。

==== 2020年2月21日

可能的查询任务从两方面考虑：
. 一段长时间内的heavy hitter检测。
. 多个交换机（甚至跨地域）的数据协同查询。
===== 
目前主要考虑1。也可关注相关论文内的有关问题。

关于数据平面的测试：
- 减少生成时间间隔，测试硬件下能够存储的最大存储带宽。
- 考虑进行K-V存储时时的键值。
===== 
实验时，可以考虑l=64，即flowkey只包含源和目的IP的问题。

==== 2020年2月28日

下一步考虑使用树状结构存储小时间间隔下的Sketch，用以支持不同时间间隔的查询。
- 阅读 SwitchPointer (NSDI 2016)，查看现有树结构是如何实现的。
- 考虑是否可用上层（大时间间隔）的结果加速下层的推理。


=== 进度记录

- 2月16日：建立本站。
- 2月19日：成功运行SketchLearn开源代码。
- 2月27日：初步完成SketchLearn代码修改，进行I/O测试。
